@use '../../../../../node_modules/@angular/material/index' as mat;
@import "../../../../cchmc";

/*

  -- MOBILE VIEW --

*/
.wrapper {
  padding-top: 0;
  margin-top: 0;
  max-width: 100%;
}

.state-padding {
  padding: 1rem;
}

.card-container {
  padding: 1rem 1rem 0 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(max(300px,40vw), 1fr));
  grid-gap: 10px 15px;
}

/*

  -- DESKTOP VIEW --

*/
.desktop-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.dt-padding {
  padding: 0 8rem;
}

.dt-card-container {
  padding-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-gap: 2rem;
  grid-auto-rows: 1fr;

  img {
    object-fit: cover;
  }
}


/*

   -- CONSTANTS FOR EVERY MAT-CARD --

*/
mat-card-title-group {
  mat-card-title, mat-card-subtitle {
    padding: 10px 0 0 10px;
    color: #f5f5f5;
  }
}
mat-card {
  background-repeat: no-repeat;
  border-radius: 10px;
  padding: 0;
  margin: 0;
  color: #f5f5f5;

  &:hover {
    @include mat.elevation-transition();
    @include mat.elevation(18);
  }
}
mat-icon {
  vertical-align: middle;
}
mat-divider {
  margin: 0 1rem 0 1rem;
}
